<!DOCTYPE html>
<html>
  <head>
  <title>{{title}}</title>
  <!-- <link rel="stylesheet" href="../styles/common.css" />
	<link rel="stylesheet" href="../styles/index.css" /> -->
  </head>
  <body>

  <div class="top">
     <div class="right-box">
        <button class="c-btn">发表评论</button>
        <button class="logout-btn">退出登录</button>
     </div>
  </div>

  <div class="content">

  </div>
</body>
</html>


  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- <script src="../js/index.js"></script> -->
  <script>
  $(function() {

var baseUrl = location.protocol + '//' + location.host;

function getCookie(name) {
    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg)) {
            return unescape(arr[2]);
        } else {
            return null;
        }
}

function getList() {
    $.ajax({
      url: baseUrl + "/api/comentstList",
      type: 'GET',
      dataType: 'json',
      data: {}
    })
    .done(function (res) {
         if(res.status == 200) {
            console.log('获取评论列表成功');
            dealData(res.data);
         }else{
            alert(res.message);
         }
    })
    .fail(function () {
      console.log("error");
    })
    .always(function () {
      console.log("complete");
    });
}

function getDetailTime(time) {
    var all = '';
    var date = new Date(time);
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
        month = month < 10 ? ('0' + month) : month;
        day = day < 10 ? ('0' + day) : day;
        all = year + '/' + month + '/' + day;
        return all;
}

function dealData(data) {
    var html = '';
    if(data.length != 0) {
        for(var i = 0; i < data.length; i ++) {
            var time = getDetailTime(data[i].createTime);
            
            html += '<div class="item">'
                       
                        + '<div class="detail">'
                            + '<p class="name">'
                                + data[i].name
                            + '</p>'
                            + '<p class="desc">'
                                + data[i].description
                            + '</p>'
                        
                            + '<p>'
                            + '发布时间:' + time
                            + '</p>'
                            + '<p>'
                                + '发布人:' + data[i].user
                            + '</p>'
                        + '</div>'
                    + '</div>';
        }
    }else{
        html += '<div class="no-data">还没发布评论哦</div>';
    }
    $('.content').html(html);
}

var account = getCookie('account');

if(account && account != '') {
   $('.logout-btn').fadeIn(200);
}

getList(); //获取评论列表

$(".c-btn").click(function() {
    window.location.href = './push';
});

$(".logout-btn").click(function() {
    $.ajax({
      url: baseUrl + "/api/logout",
      type: 'GET',
      dataType: 'json',
      data: {}
    })
    .done(function (res) {
         if(res.status == 200) {
                alert("退出登录成功");
                location.href = './login';
         }else{
                alert(res.message);
         }
    })
    .fail(function () {
      console.log("error");
    })
    .always(function () {
      console.log("complete");
    });
});

});</script>

<style>
   
  .text-center{
      text-align: center;
  }
  .text-left{
      text-align: left;
  }
  .text-right{
      text-align: right;
  }
  .c-btn{
      border:none;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      background-color: transparent;
      margin:10px;
      cursor: pointer;
  }
  
  .logout-btn{
      border:none;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;  
      margin-top: 10px;
      margin-right: 10px;
      background-color: transparent;
       display: none; 
      cursor: pointer;
  }
  
  .top{
      width: 99%;
      height: 60px;
      line-height: 60px;
      color: #fff;
      font-size: 18px;
      letter-spacing: 2px;
      padding-left: 1%;
      background-color: #5cb85c;
      position: fixed;
      left: 0;
      top: 0;
  }
  
  .right-box{
      width: 50%;
      text-align: right;
      height: 100%;
      float: right;
  }
  
  .content{
      width: 800px;
      margin: 0 auto;
      margin-top: 80px;
      overflow: hidden;
  }
  
  .item{
      width: 31.33%;
      float: left;
      margin: 0 1% 20px 1%;
      border:solid 1px #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-sizing: border-box;
  }
  .box{
      width: 100%;
      padding-bottom: 100%;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
  }
  .detail{
      padding:10px;
      font-size: 14px;
      line-height: 22px;
      color: #333;
  }
  .name{
      color: #000;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 5px;
  }
  .no-data{
      width: 100%;
      padding-top: 30%;
      font-size: 15px;
      color: #666;
      text-align: center;
  }
  .desc{
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 44px;
  }
  </style>